{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 mvn archetype:generate -DarchetypeArtifactId=maven-archetype-quickstart -DgroupId=uk.co.weatherbys -DartifactId=audit -Dversion=1.0.0\
\
\
\pard\pardeftab720

\f1\b\fs22 \cf0 audits
\b0 \

\b ---------------------------------
\b0 \
\
MySQL 5.5 database added.  Please make note of these credentials:\
\
       Root User: adminEDMx2Tw\
   Root Password: EP7E25kFWswx\
   Database Name: audits\
\
Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/\
\
You can manage your new MySQL database by also embedding phpmyadmin.\
The phpmyadmin username and password will be the same as the MySQL credentials above.\
\
}